{
  "name": "untitled-app",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
    "serve": "rm -rf .parcel-cache && parcel src/index.html src/callback.html --dist-dir docs"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "antd": "^5.14.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv-override-true": "^6.2.2",
    "eslint": "^8.56.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "events": "^3.3.0",
    "manate": "^0.5.3",
    "parcel": "^2.11.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "sort-package-json": "^2.8.0",
    "stream-browserify": "^3.0.0",
    "tsx": "^4.7.1",
    "ttpt": "^0.8.7",
    "typescript": "^5.3.3",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "@ringcentral/sdk": "^5.0.1",
    "bootstrap": "3.4.1",
    "jquery": "^3.7.1",
    "ringcentral-web-phone": "^1.0.0"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "bootstrap"
    ]
  }
}
